<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PaninTG_HW_2_1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWi-lp-R1n">
                                <rect key="frame" x="126" y="755" width="162" height="45"/>
                                <color key="backgroundColor" red="1" green="0.1127337846" blue="0.079957136339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="START">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="buttPres:" destination="BYZ-38-t0r" eventType="touchUpInside" id="375-mW-gJT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="x13-92-eoC">
                                <rect key="frame" x="147" y="64" width="120" height="435"/>
                                <subviews>
                                    <stackView contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QmY-uV-6bC">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="125"/>
                                        <color key="backgroundColor" red="1" green="0.1127337846" blue="0.079957136339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Op2-DS-Zp2">
                                        <rect key="frame" x="0.0" y="155" width="120" height="125"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </stackView>
                                    <stackView contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pfr-iM-VRf">
                                        <rect key="frame" x="0.0" y="310" width="120" height="125"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OWi-lp-R1n" secondAttribute="bottom" constant="62" id="IgD-V1-LMa"/>
                            <constraint firstItem="x13-92-eoC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="Or5-17-s3H"/>
                            <constraint firstAttribute="bottom" secondItem="x13-92-eoC" secondAttribute="bottom" constant="397" id="TKk-tj-vMM"/>
                            <constraint firstItem="x13-92-eoC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ye4-Cs-Yq6"/>
                            <constraint firstItem="x13-92-eoC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aaJ-oh-LRi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OWi-lp-R1n" secondAttribute="trailing" constant="126" id="eIV-Tn-bH2"/>
                            <constraint firstItem="OWi-lp-R1n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="m4j-VH-x6j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStart" destination="OWi-lp-R1n" id="d79-vK-huR"/>
                        <outlet property="greenLight" destination="pfr-iM-VRf" id="M6a-Dh-pb0"/>
                        <outlet property="redLight" destination="QmY-uV-6bC" id="phM-xy-xxT"/>
                        <outlet property="yellowLight" destination="Op2-DS-Zp2" id="Ea5-Gv-NHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
